@font-face {
    font-family: 'Exo 2.0 Thin';
    src: url("../fonts/Exo2.0-Thin.otf") format("opentype");
}

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    --white: #FFFFFF;
    --blue: #1698D9;
    --pink: #D91667;
    --grey: #666666;
    --black: #000000;
    --yellow: #FFFF66;
    -webkit-tap-highlight-color: transparent;
    background-image: url('../img/bg.png');
    background-size: cover;
    overflow-x: hidden;
}

.main {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%);
    width: 100vw;
    height: 100%;
        min-height: 100vh;
        max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

}

.main__wrap {
    width: 86.5%;
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main__title {
    font-family: 'Exo 2.0 Thin', arial;
    color: var(--white);
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 2.7px;
    text-shadow: 0px 1px 1px #000000;
}
.cards {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media (min-width:1800px) {
    .main__title {
        font-size: 70px;
        line-height: 90px;
    }
}

@media (min-width:1600px) {
    .main__title {
        font-size: 50px;
        line-height: 70px;
    }
}

@media (max-width:1100px) {
    .main__title {
        font-size: 30px;
        line-height: 50px;
    }
    .cards {
        margin-top: 20px;
    }
}

@media (max-width:960px) {
    .main__title {
        margin-top: 30px;
        font-size: 26px;
        line-height: 50px;
    }
    .cards {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 70px;
        column-gap: 160px;
    }
}

@media (max-width:767px) {
    .main__title {
        font-size: 22px;
    }
    .cards {
        row-gap: 40px;
        column-gap: 10px;
    }
}

@media (max-width:600px) {
    .main__title {
        font-size: 18px;
    }
    .cards {
        row-gap: 70px;
    }
}

@media (max-width:400px) {
    .main__wrap {
        width: 95%;
    }
    .main__title {
        font-size: 16px;
    }
}